# account

./: pom.xml
main/: pom.xml
main/src/main/java/com/reloadly/account/: Account.java  AccountApplication.java
main/src/main/java/com/reloadly/account/api/: AccountController.java
main/src/main/java/com/reloadly/account/api/dto/common/: PersonDto.java
main/src/main/java/com/reloadly/account/api/dto/create/: AccountCreateRequestDto.java  AccountCreateResponseDto.java
main/src/main/java/com/reloadly/account/api/dto/update/: AccountUpdateRequestDto.java  AccountUpdateResponseDto.java
main/src/main/java/com/reloadly/account/database/entity/: AccountEntity.java  CustomerEntity.java  PersonEntity.java
main/src/main/java/com/reloadly/account/database/repository/: AccountRepository.java  CustomerRepository.java  PersonRepository.java
main/src/main/java/com/reloadly/account/mappers/: AccountMapper.java
main/src/main/java/com/reloadly/account/service/: AccountService.java  AccountServiceImpl.java
main/src/main/resources/: application.properties  application.yml
model/: pom.xml
model/src/main/java/com/reloadly/account/common/: AccountType.java  Balance.java  Branch.java  Customer.java  Person.java
model/src/main/java/com/reloadly/account/create/: AccountCreateRequest.java  AccountCreateResponse.java
model/src/main/java/com/reloadly/account/update/: AccountUpdateRequest.java  AccountUpdateResponse.java
model/src/main/java/create/: AccountCreateRequest.java  AccountCreateResponse.java
model/src/main/java/update/: AccountUpdateRequest.java  AccountUpdateResponse.java
