#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(RETRY_COUNT=180)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.130)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.100.120)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=GALAXYPDB)))
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
